# cSCM

./: .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ctection/cscm/: SCMBuilder.java  SCMParser.java
