buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}
plugins {
    id "com.jfrog.bintray" version "1.8.5"
    id "maven-publish"
    id "java"
    id "java-library"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8;
    targetCompatibility = JavaVersion.VERSION_1_8;
}

version = '1.0.3'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "schmazda"
            name "Mathias Neumann"
            email "schmazda@ctection.com"
        }
        developer {
            id "pexing"
            name "Patrick Garske"
            email "webmaster@setstorm.com"
        }
    }

    scm {
        url "https://github.com/ctection/cSCM"
    }
}

// Create the publication with the pom configuration:
publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'com.ctection'
            artifactId 'cSCM'
            version '1.0.3'
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Default parser for Simple Collection Mapping files by CTection Development')
                root.appendNode('name', 'cSCM')
                root.appendNode('url', 'https://github.com/ctection/cSCM')
                root.children().last() + pomConfig
            }
        }
    }
}
bintray {
    user = System.getProperty('bintray.user')
    key = System.getProperty('bintray.key')
    publications = ['MyPublication']

    pkg {
        repo = 'cSCM'
        name = 'cSCM'
        userOrg = 'ctection'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ctection/cSCM.git'
        version {
            name = '1.0.3'
            desc = '1.0.3'
            vcsTag = '1.0.3'
            released  = new Date()
        }
    }

}