buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}
plugins {
    id 'java'
    id 'io.codearte.nexus-staging' version '0.11.0'
}
group 'com.ctection'
version '1.0.4'

repositories {
    mavenCentral()
}
apply plugin: 'com.bmuschko.nexus'
archivesBaseName = 'cSCM'
group = "com.ctection"
version = "1.0.4"

modifyPom {
    project {
        name 'cSCM'
        description 'A simple parser to parse CTection\'s SCM files'
        url 'https://github.com/ctection/cSCM'
        inceptionYear '2020'

        scm {
            url 'https://github.com/ctection/cSCM'
            connection 'scm:https://github.com/ctection/cSCM.git'
            developerConnection 'scm:git://github.com/ctection/cSCM'
        }
        licenses {
            license {
                name 'The MIT License'
                url 'https://github.com/ctection/cSCM/blob/master/LICENSE'
                distribution 'repo'
            }
        }
        developers {
            developer {
                id 'schmazda'
                name 'Mathias Neumann'
                email 'schmazda@ctection.com'
            }
            developer {
                id "pexing"
                name "Patrick Garske"
                email "webmaster@setstorm.com"
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}
nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}
nexusStaging {
    packageGroup = "com.ctection"
}